<!DOCTYPE HTML>

<html>
	<head>
		<title>PB Shore Club Happy Hours and Daily Specials - Pacific Beach, San Diego. </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="PB Shore Club Happy Hours and Daily Specials. PB-Bars.com - Pacific Beach Bars, Happy Hours, and Daily Specials. The ultimate collection of bars, happy hours and specials. Pacific Beach, San Diego" />
		<meta name="keywords" content="PB Shore Club, pb bars, pacific, beach, bars, pacific beach, happy, hour, happy hour, specials, daily specials" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="cordova.js"></script>
    	<script type="text/javascript">
    		window.addEventListener('load', function () {
     		 $(document).on('click', 'a[target="_system"],a[target="_blank"]', function (e) {
     		   e.preventDefault();
     		   var url = this.href;
     		   window.open(url,"_system");
    		  });
   		 }, false);
  		  </script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
        
      	    <script src="slippry-1.2.9/dist/slippry.min.js"></script>
            <meta name="viewport" content="width=device-width">
            <link rel="stylesheet" href="slippry-1.2.9/demo/demo.css">
            <link rel="stylesheet" href="slippry-1.2.9/dist/slippry.css">
            
            
            
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
				
					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">PB-bars.com</a></h1>
							<span>The Best Source for Bars in PB</span>
						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
                                <li><a href="map.html">Map</a></li>
								<li>
									<a href="specials.html">Daily Specials</a>
									<ul>
										<li><a href="monday.html">Monday</a></li>
										<li><a href="tuesday.html">Tuesday</a></li>
										<li><a href="wednesday.html">Wednesday</a></li>
                                        <li><a href="thursday.html">Thursday</a></li>
                                        <li><a href="friday.html">Friday</a></li>
                                        <li><a href="saturday.html">Saturday</a></li>
                                        <li><a href="sunday.html">Sunday</a></li>
									</ul>
								</li> 
                                <li>
									<a href="bars.html">Bars</a>
									<ul>
										<li><a href="taproom.html">Tap Room</a></li>
										<li><a href="pbcantina.html">PB Cantina</a></li>
										<li><a href="cabocantina.html">Cabo Cantina</a></li>
                                        <li><a href="duckdive.html">Duck Dive</a></li>
                                        <li><a href="bubs.html">Bub's</a></li>
                                        <li><a href="pbshoreclub.html">PB Shore Club</a></li>
                                        <li><a href="barrelrepublic.html">Barrel Republic</a></li>
                                        <li><a href="millers.html">Miller's Field</a></li>
                                        <li><a href="tavern.html">Tavern At The Beach</a></li>
                                        <li><a href="pbalehouse.html">PB Ale House</a></li>
                                        <li><a href="typhoon.html">Typhoon Saloon</a></li>
                                        <li><a href="bareback.html">Bare Back Grill</a></li>
                                        <li><a href="710.html">710 Beach Club</a></li>
                                        <li><a href="thewood.html">The Wood</a></li>
                                        <li><a href="local.html">The Local</a></li>
									
									</ul>
								</li> 
                              
								
							</ul>
						</nav>
					
				</header>
			</div>
		
	
		
        
        
        
        
        
        
        

    
        <div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="4u">
                        
                        <div id="sidebar">
									<section class="widget thumbnails">
                                        <img src="bars/pbshoreclub/pbshoreclub_logo.jpg" width="100%" alt="" />
										<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26831.313662827954!2d-117.254247!3d32.794534!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97c43960eb48a464!2sPB+Shore+Club!5e0!3m2!1sen!2sus!4v1432368861919" width="100%" height="300" frameborder="0" style="border:0"></iframe>
                                        
                                        
                                        
                                        
                                        
                                        <p><br> 
                                        <a href="http://pbshoreclub.com/" class="button icon alt fa-arrow-circle-right" style="float:left" target="_blank">Visit Website</a><br><br>
                                           <br>4343 Ocean Blvd <br>
                                           San Diego, CA, 92109 <br>
                                           (858) 272-SURF<br>
                                           <br>
                                           Hours: <br>
                                           Mon-Fri: 11am-2am<br>
                                           Sat-Sun: 8am-2am
                                           <br>
                                           
                                        <script>(function() { var s = document.createElement("script");s.async = true;s.onload = s.onreadystatechange = function(){getYelpWidget("pb-shore-club-san-diego","300","RED","y","y","0");};s.src='yelpjs/yelp_pbshoreclub.js' ;var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);})();</script>

<div id='yelpwidget_pbshoreclub'></div>
                                          
                                         <div class="3u">
                                     
                                        <section class="widget contact last">
									
									<ul style="min-width:200px">
										<li><a href="https://www.facebook.com/pages/PB-Shoreclub/156360001070615" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
										<li><a href="https://instagram.com/pbshoreclub/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                                        <li><a href="https://twitter.com/pbshoreclub" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									</ul>
									
								</section>
                
                    
                
                        </p>
                        </section>
                </div>
						
						</div>
						
						
                        
                        <!-- END Sidebar -->
                        
						<div class="8u important(collapse)">

							<!-- Content -->
								<div id="content">
									<section class="last">
										<h2 style="font-size:36px">PB Shore Club</h2>
										<p>Steps from the beach, at the intersection of Grand Avenue and the Sand, Pacific Beach Shore Club is your next classical styled beach bar. What will be unique about the restaurant is that no matter where you are standing or sitting you have a panoramic view of the Pacific Ocean. The open windows provide the freshest ocean breeze possible. Further, by combining the delicious tastes of the sea, prepared with classic Mexican flair, our casual ambiance of a beachfront party will be your destination to take in the California surf culture.
                                        
                                        <br>
                                        
                                        <section class="demo_wrapper_pbshoreclub_banner">
                                            <article class="demo_block">
                                            <ul id="demo2">
                                                <li><img src="bars/pbshoreclub/banner/pbshoreclub_banner_1.jpg"></li>
                                                <li><img src="bars/pbshoreclub/banner/pbshoreclub_banner_2.jpg"></li>
                                                <li><img src="bars/pbshoreclub/banner/pbshoreclub_banner_3.jpg"></li>
                                                <li><img src="bars/pbshoreclub/banner/pbshoreclub_banner_4.jpg"></li>
                                                <li><img src="bars/pbshoreclub/banner/pbshoreclub_banner_5.jpg"></li>
                                                <li><img src="bars/pbshoreclub/banner/pbshoreclub_banner_6.jpg"></li>
                                                <li><img src="bars/pbshoreclub/banner/pbshoreclub_banner_7.jpg"></li>
                                                <li><img src="bars/pbshoreclub/banner/pbshoreclub_banner_8.jpg"></li>
                                                <li><img src="bars/pbshoreclub/banner/pbshoreclub_banner_9.jpg"></li>
                                            </ul>
                                            
                                            </article>
                                            
                                        </section></p> 
                                           
										<h3>Happy Hours</h3>
                                        <ul>
                                        	<li><u>All Day Every Day</u>: <br>
                                           			 &nbsp; &nbsp; &#149; $4 Pacifico<br>
                                                     &nbsp; &nbsp; &#149; $4 Budweiser <br>
                                            </li>
                                        </ul>
                                        
                                        <!--
                                        <img src="bars/pbshoreclub/pbshoreclub_happyhour.png" width="80%" class="mobilesmall">
                                        <br>
                                        <br>
                                        -->
                                        <!-- 
                                        <ul>
                                        	<li><u>Every Day</u>: 4-8pm & 10:30-12:30am - All Drinks 2-for-1</li>
                                        	<li><u>Mon-Fri</u>: 4-6pm & 9:30-11:30pm - Half-Off All Appetizers</li>
                                        </ul>
                                        -->
                                        <section class="demo_wrapper_pbshoreclub">
                                            <article class="demo_block">
                                                <h3 id="main-title">Daily Specials</h3>
                                            <ul id="demo1">
                                                <li><img src="bars/pbshoreclub/specials/pbshoreclub_monday.jpg"></li>
                                                <li><img src="bars/pbshoreclub/specials/pbshoreclub_tuesday.jpg"></li>
                                                <li><img src="bars/pbshoreclub/specials/pbshoreclub_wednesday.jpg"></li>
                                                <li><img src="bars/pbshoreclub/specials/pbshoreclub_thursday.jpg"></li>
                                                <li><img src="bars/pbshoreclub/specials/pbshoreclub_friday.jpg"></li>
                                                <li><img src="bars/pbshoreclub/specials/pbshoreclub_saturdaysunday.jpg"></li>
                                            </ul>
                                            </article>
                                        </section>	
                                        
                                        <script>
			$(function() {
				var demo1 = $("#demo1").slippry({
					// transition: 'fade',
					// useCSS: true,
					// speed: 1000,
					// pause: 3000,
					// auto: true,
					// preload: 'visible',
					// autoHover: false
				});

				$('.stop').click(function () {
					demo1.stopAuto();
				});

				$('.start').click(function () {
					demo1.startAuto();
				});

				$('.prev').click(function () {
					demo1.goToPrevSlide();
					return false;
				});
				$('.next').click(function () {
					demo1.goToNextSlide();
					return false;
				});
				$('.reset').click(function () {
					demo1.destroySlider();
					return false;
				});
				$('.reload').click(function () {
					demo1.reloadSlider();
					return false;
				});
				$('.init').click(function () {
					demo1 = $("#demo1").slippry();
					return false;
				});
			});
		</script>
        
        <script>
			$(function() {
				var demo2 = $("#demo2").slippry({
					// transition: 'fade',
					// useCSS: true,
					// speed: 1000,
					// pause: 3000,
					// auto: true,
					// preload: 'visible',
					// autoHover: false
				});

				$('.stop').click(function () {
					demo2.stopAuto();
				});

				$('.start').click(function () {
					demo2.startAuto();
				});

				$('.prev').click(function () {
					demo2.goToPrevSlide();
					return false;
				});
				$('.next').click(function () {
					demo2.goToNextSlide();
					return false;
				});
				$('.reset').click(function () {
					demo2.destroySlider();
					return false;
				});
				$('.reload').click(function () {
					demo2.reloadSlider();
					return false;
				});
				$('.init').click(function () {
					demo2 = $("#demo2").slippry();
					return false;
				});
			});
		</script>
                                        
                                        
                                        
                                        <!--
                                        <ul>
                                        	<li><u>Monday</u>: <br>
                                            		&nbsp; &nbsp; &#149; $2.75 All Craft Pints <br>
                                            		&nbsp; &nbsp; &#149; Open Mic Mondays - 8pm-12am <br>
                                                    &nbsp; &nbsp; &#149; MeatLoaf Mondays $8.95 - Starts at 3pm <br>
                                                    
                                            </li>
                                            <li><u>Tuesday</u>: <br>
                                            		&nbsp; &nbsp; &#149; All You Can Eat Taco Tuesday - $5.95 <br>
                                                    
                                            </li>
                                            <li><u>Wednesday</u>: <br>
                                            		&nbsp; &nbsp; &#149; Rhasta Pasta Wednesday <br>
                                                	&nbsp; &nbsp; &#149; 2-for-1 10:30pm-12:30am <br>
                                                    &nbsp; &nbsp; &#149; Pasta Bar 6pm-11pm <br>
                                                    &nbsp; &nbsp; &#149; $5.50 Pitchers Of Beer <br>
                                                    &nbsp; &nbsp; &#149; Reggae Band - 9:30-Close <br>
                                            </li>
                                            <li><u>Thursday</u>: <br>
                                            		&nbsp; &nbsp; &#149; All You Can Eat Baby-Back Ribs - $9.95 <br>
                                                	&nbsp; &nbsp; &#149; 2-for-1 10:30pm-12:30am <br>
                                                    &nbsp; &nbsp; &#149; Pasta Bar 6pm-11pm <br>
                                                    &nbsp; &nbsp; &#149; $5.50 Pitchers Of Beer <br>
                                                    &nbsp; &nbsp; &#149; Reggae Band - 9:30-Close <br>
                                            </li>
                                            <li><u>Friday</u>: <br>
                                            		&nbsp; &nbsp; &#149; Bottomless Mimosas & Bloody Marys - $9.95 - 'Til 3pm <br>
                                                    &nbsp; &nbsp; &#149; Fireball Fridays - $4 Fire Whiskey Shots <br>
                                                    
                                             </li>
                                            <li><u>Saturday</u>: <br>
                                           		    &nbsp; &nbsp; &#149; Sunrise Special Breakfast - $4.50 - 'Til 11:30am <br>
                                            		&nbsp; &nbsp; &#149; Bottomless Mimosas & Bloody Marys - $9.95 - 'Til 3pm <br></li>
                                            <li><u>Sunday</u>: <br>
                                            		&nbsp; &nbsp; &#149; Bottomless Mimosas & Bloody Marys - $9.95 - 'Til 3pm <br>
                                        </ul>
                                        
                                        -->
										<a href="http://wwww.pbshoreclub.com/site/wp-content/themes/kingsize/images/PBSC_Menu_Full.pdf" class="button icon fa-file-text-o" target="_blank">Full Menu</a>
									</section>
								</div>

						</div>
					</div>
				</div>
			</div>
            










        <div class="row">
            <div class="12u">
                <div id="copyright">
                    <ul class="menu">
                        <li>2015 &copy; PB-bars.com <br> Last Updated: 6/8/2015
                	    <div style="display:none">
<!-- Counter Code START --><a href="http://www.e-zeeinternet.com/" target="_blank"><img src="http://www.e-zeeinternet.com/count.php?page=1109440&style=default&nbdigits=1" alt="Free Counter" border="0" ></a><br><a href="http://www.e-zeeinternet.com/" title="Free Counter" target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none;">Free Counter</a><!-- Counter Code END -->
<div>
                        </li>         	
  					</ul>
			    </div>
			</div>
		</div>
        
				</footer>
			</div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63353181-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>